global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  debug
  maxconn 4096

  ssl-default-bind-options   no-sslv3 no-tls-tickets force-tlsv12
  ssl-default-bind-ciphers   ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS

  spread-checks 4
  tune.maxrewrite 1024
  tune.ssl.default-dh-param 2048

defaults
  log global
  mode http
  balance roundrobin

  maxconn 2000

  option httplog
  option dontlognull

  retries 3

  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

  timeout check 5s

  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 504 /etc/haproxy/errors/504.http

listen stats
  bind *:1936
  stats enable
  stats hide-version
  stats refresh 30s
  stats show-node
  stats auth haproxy:stats
  stats uri /haproxy/stats

frontend http-in
  bind *:80
  default_backend app-http

backend app-http
  server node1 app:80
  server node2 app:80
  server node3 app:80
  server node4 app:80
